<!DOCTYPE html>
<html lang="zh-TW" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
        <title>CardHover</title>
        <link rel="stylesheet" href="./dist/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="carousel.js" async></script>
    </head>
    <body>
        <main class="frame">
            <div class="carousel">
                <div class="carousel_bg-box">
                    <div class="carousel_bg active"></div>
                    <div class="carousel_bg"></div>
                    <div class="carousel_bg"></div>
                    <div class="carousel_bg"></div>
                </div>
                <div class="carousel_img-box">
                    <div class="carousel_img-lite">
                        <div class="carousel_img-slider">
                            <div class="carousel_img-item carousel_fruit active" style="--i: 0;">
                                <img src="/img/fruit1.png" alt="">
                            </div>
                            <div class="carousel_img-item carousel_fruit" style="--i: 1;">
                                <img src="/img/fruit2.png" alt="">
                            </div>
                            <div class="carousel_img-item carousel_fruit" style="--i: 2;">
                                <img src="/img/fruit3.png" alt="">
                            </div>
                            <div class="carousel_img-item carousel_fruit" style="--i: 3;">
                                <img src="/img/fruit4.png" alt="">
                            </div>

                            <div class="carousel_img-item" style="--i: 0;">
                                <img src="/img/can1.png" alt="">
                            </div>
                            <div class="carousel_img-item" style="--i: 1;">
                                <img src="/img/can2.png" alt="">
                            </div>
                            <div class="carousel_img-item" style="--i: 2;">
                                <img src="/img/can3.png" alt="">
                            </div>
                            <div class="carousel_img-item" style="--i: 3;">
                                <img src="/img/can4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel_info-box">
                    <div class="carousel_info-slider">
                        <div class="carousel_info-item">
                            <h2>Blueberry</h2>
                            <p>Lorem ipsum dolor sit amet. Ut sunt quia aut tempore libero ut doloremque omnis. Et totam quis et magni neque qui quia voluptatem est aliquam quia non. </p>
                        </div>
                        <div class="carousel_info-item">
                            <h2>Orange</h2>
                            <p>Lorem ipsum dolor sit amet. Ut sunt quia aut tempore libero ut doloremque omnis. Et totam quis et magni neque qui quia voluptatem est aliquam quia non. </p>
                        </div>
                        <div class="carousel_info-item">
                            <h2>Green Apple</h2>
                            <p>Lorem ipsum dolor sit amet. Ut sunt quia aut tempore libero ut doloremque omnis. Et totam quis et magni neque qui quia voluptatem est aliquam quia non. </p>
                        </div>
                        <div class="carousel_info-item">
                            <h2>Strawoerry</h2>
                            <p>Lorem ipsum dolor sit amet. Ut sunt quia aut tempore libero ut doloremque omnis. Et totam quis et magni neque qui quia voluptatem est aliquam quia non. </p>
                        </div>
                    </div>
                </div>
                <div class="carousel_navigation">
                    <span class="carousel_prev-btn">
                        <i class="fa-solid fa-chevron-left"></i>
                    </span>
                    <span class="carousel_next-btn">
                        <i class="fa-solid fa-chevron-right"></i>
                    </span>
                </div>
            </div>
        </main>
    </body>
</html>